task1：
clear all;
file_path = 'F:\数字图像处理作业\第三次作业\';% 图像文件夹路径 ?
imglist = dir('*.bmp');%获取该文件夹中所有bmp格式的图像 ?
imgnum = length(imglist);%获取图像总数量?
for i = 1:imgnum
    [Img{i},map{i}] = imread(imglist(i).name);
    img{i}=ind2gray(Img{i},map{i});
    figure(1);
    subplot(4,4,i);
    imshow(img{i}); title(imglist(i).name);  %原图
    figure(2);
    subplot(4,4,i);
    imhist(img{i}); title(imglist(i).name);%直方图  
end


task2：
clear all;
file_path = 'F:\数字图像处理作业\第三次作业\';% 图像文件夹路径 
imglist = dir('*.bmp');%获取该文件夹中所有bmp格式的图像 ?
imgnum = length(imglist);%获取图像总数量?
for i = 1:imgnum
    [Img{i},map{i}] = imread(imglist(i).name);
    img{i}=ind2gray(Img{i},map{i});
    his{i}=histeq(img{i});  
    figure(3);
    subplot(4,4,i);
    imshow(his{i}); title(imglist(i).name);  %均衡
    subplot(4,4,i);
    imhist(his{i}); title(imglist(i).name);  %直方图
end

task3：
clear all;
file_path = 'F:\数字图像处理作业\第三次作业\';% 图像文件夹路径 
I=imread('woman.bmp');%读取图像
Iref=imread('lena.bmp');%读取模板图像
Ihist=imhist(Iref);
Iout=histeq(I,Ihist);%直方图匹配
subplot(2,3,1),imshow(I);title('原图像');
subplot(2,3,2),imshow(Iref);title('模板图像');
subplot(2,3,3),imshow(Iout);title('匹配后图像');
subplot(2,3,4),imhist(I);title('原图像直方图');
subplot(2,3,5),imhist(Iref);title('模板图像直方图');
subplot(2,3,6),imhist(Iout);title('匹配后直方图');

task4：
clear all;
file_path = 'F:\数字图像处理作业\第三次作业\';% 图像文件夹路径 
I=imread('lena.bmp');%读取图像
I=double(I);
Iext=padarray(I,[3,3],'replicate','both');

Mg=sum(I(:))/size(I,1)/size(I,2);%均值
Sg2=(sum((I(:)-Mg).^2))/size(I,1)/size(I,2);
Sg=sqrt(Sg2);%全图标准差

Mxy=zeros(size(I,1),size(I,2));
Sxy=zeros(size(I,1),size(I,2));
Sxy2=zeros(size(I,1),size(I,2));

E=4;k0=0.4;k1=0.02;k2=0.4;msize=7;

for i=4:size(I,1)+3
     for j=4:size(I,2)+3
         neibour=Iext(i-3:i+3,j-3:j+3); %邻域截取
         Mxy(i-3,j-3)=sum(neibour(:))/msize^2; %邻域均值
         Sxy2(i-3,j-3)=(sum((neibour(:)-Mxy(i-3,j-3)).^2))/msize^2;%邻域方差
         Sxy(i-3,j-3)=sqrt(Sxy2(i-3,j-3));  %邻域标准差
     end
end 
 
for i=1:size(I,1)
     for j=1:size(I,2)
         if Mxy(i,j)<=k0*Mg && Sxy(i,j)<=k2*Sg && Sxy(i,j)>=k1*Sg
             f(i,j)=E*I(i,j);%增强
             else  
             f(i,j)=I(i,j);
         end
     end
end
  x=uint8(I);
  z=uint8(f);
  y=z-x;
  subplot(1,3,1);
  imshow(x);title('原图');
  subplot(1,3,2);
  imshow(y);title('变化部分');
  subplot(1,3,3);
  imshow(z);title('增强后');

task5：
clear all;
file_path = 'F:\数字图像处理作业\第三次作业\';% 图像文件夹路径 
I=imread('elain.bmp');%读取图像
I=double(I);
A=sort(I(:));

T=128;
T1=0;

while abs(T-T1)>=1
    G1=0;G2=0;x=0;y=0;
for i=1:size(A)
    if A(i)<=T
        G1=G1+A(i);
        x=x+1;
    else
        G2=G2+A(i);
        y=y+1;
    end
end
    mean1=G1/x;%求两部分军军长
    mean2=G2/y;
    T1=T;
    T=(mean1+mean2)/2;
end

for i=1:size(I,1)
    for j=1:size(I,2)
        if I(i,j)<=T1  %大于取1，小于取0
            I(i,j)=0;
        else
            I(i,j)=1;
        end
    end
end
uint8(I);
imshow(I);